<?xml version="1.0" encoding="UTF-8"?>
<project name="retraceserver" default="all">

    <dirname property="basedir" file="${ant.file}"/>
    <property name="output.dir" value="${basedir}/out"/>

    <path id="classpath">
        <pathelement location="${basedir}/lib/proguard.jar"/>
        <pathelement location="${basedir}/lib/netty-3.5.8.jar"/>
    </path>

    <path id="sourcepath">
        <dirset dir="${basedir}">
            <include name="src"/>
        </dirset>
    </path>

    <target name="build" description="Build RetraceServer jar">
        <mkdir dir="${output.dir}/classes"/>
        <javac destdir="${output.dir}/classes" fork="true">
            <classpath refid="classpath"/>
            <src refid="sourcepath"/>
        </javac>

        <mkdir dir="${output.dir}/jar"/>
        <jar destfile="${output.dir}/jar/RetraceServer.jar" manifest="${basedir}/src/META-INF/MANIFEST.MF">
            <zipfileset dir="${output.dir}/classes"/>
            <zipfileset src="${basedir}/lib/netty-3.5.8.jar"/>
            <zipfileset src="${basedir}/lib/proguard.jar"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${output.dir}"/>
    </target>

    <target name="all" depends="clean, build" description="build all"/>
</project>